{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IspitCS":"Server=(localdb)\\B-Aprilski-2022DB;Database=B-Aprilski-2022"
  }
}
